body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: #121212;
}

header {
    background-color: #232323;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #232323;
    color: white;
    text-align: center;
    padding: 20px 0;
}